# simple-boggle

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/: Boggle.java  BoggleGUI.java  GameScene.java  MainScene.java  Player.java  SettingsScene.java  SetupScene.java  WinScene.java
src/main/resources/: jmetro.css  theme.css
